AIzaSyCTvujz8BcfhX1z5O7kyNaDHWGBpMOLOek

https://maps.googleapis.com/maps/api/directions/json?origin=Luucknow&destination=Delhi&key=AIzaSyCTvujz8BcfhX1z5O7kyNaDHWGBpMOLOek
///*************************************************************************************//

AIzaSyBrkZJ-XNHI85pbfpm1ueokF6qktM7XNy4

//vendor
a@gmail.com
Abc@123
//customer
7791999910
@Pari777


https://maps.googleapis.com/maps/api/directions/json?origin=13.046259131602568,80.21243926137686&destination=13.049854560680556,80.21222468465567&waypoints=optimize:true|via:13.05244625514858%2C80.21185990422964%7C&key=AIzaSyCTvujz8BcfhX1z5O7kyNaDHWGBpMOLOek

https://maps.googleapis.com/maps/api/directions/json?origin=27.333342737440802,79.90677304565907&amp;destination=27.302457817935565,79.9072876945138&amp;key=AIzaSyCTvujz8BcfhX1z5O7kyNaDHWGBpMOLOek

https://maps.googleapis.com/maps/api/directions/json?origin=27.333342737440802,79.90677304565907&destination=13.049854560680556,80.21222468465567&key=AIzaSyCTvujz8BcfhX1z5O7kyNaDHWGBpMOLOek